# springDemo

./: README.md  pom.xml  springDoc.md
spring-01-helloworld/: pom.xml
spring-01-helloworld/src/main/java/com/huang/pojo/: User.java
spring-01-helloworld/src/main/resources/: applicationContext.xml
spring-01-helloworld/src/test/java/com/huang/: springTest.java
spring-02-ioc/: pom.xml
spring-02-ioc/src/main/java/com/huang/pojo/: Girl.java  Student.java  User.java
spring-02-ioc/src/main/resources/: applicationContext.xml
spring-02-ioc/src/test/java/com/huang/: SpringTest.java
spring-03-autowired/: pom.xml
spring-03-autowired/src/main/java/com/huang/pojo/: Cat.java  User.java
spring-03-autowired/src/main/resources/: applicationContext.xml
spring-03-autowired/src/test/java/com/huang/: SpringTest.java
spring-04-annotation/: pom.xml
spring-04-annotation/src/main/java/com/huang/controller/: UserController.java
spring-04-annotation/src/main/java/com/huang/dao/: UserDao.java
spring-04-annotation/src/main/java/com/huang/pojo/: Cat.java  Dog.java  User.java
spring-04-annotation/src/main/java/com/huang/service/: UserService.java
spring-04-annotation/src/main/resources/: applicationContext.xml
spring-04-annotation/src/test/java/com/huang/: SpringTest.java
spring-05-appconfig/: pom.xml
spring-05-appconfig/src/main/java/com/huang/config/: AppConfig.java
spring-05-appconfig/src/main/java/com/huang/pojo/: User.java
spring-05-appconfig/src/test/java/com/huang/: SpringTest.java
spring-06-aop/: pom.xml
spring-06-aop/src/main/java/com/huang/log/: Log.java  Log2.java  Log3.java
spring-06-aop/src/main/resources/: applicationContext.xml
spring-06-aop/src/test/java/com/huang/: SpringTest.java
(+2 files in other folders)
